name:                 payme
version:              0.1.0.0
visibility:           public
id:                   payme-0.1.0.0-inplace
key:                  payme-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           kumarcrishikesh@gmail.com
author:               rkc
abi:                  inplace
exposed:              True
exposed-modules:      DB Ledger Money
import-dirs:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/build

library-dirs:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/build

library-dirs-static:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/build

dynamic-library-dirs:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/build

data-dir:             /home/rkc/Code/payme/.
hs-libraries:         HSpayme-0.1.0.0-inplace
depends:
    base-4.18.2.1
    esqueleto-3.5.13.0-3a73d073a161f86d1a9791785589744acd3e3cd37673cc1065e57e6646d5aaad
    persistent-2.14.6.3-3c5701afa98d649273801075ed09b80ad90a9325dd849746481a72b78c517c89
    time-1.12.2
    uuid-1.3.16-b8e3489ac99731b1b0ed69144c7ebcc63cdbccf1b0b784a6d8c8d49625b52f65

haddock-interfaces:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/doc/html/payme/payme.haddock

haddock-html:
    /home/rkc/Code/payme/dist-newstyle/build/x86_64-linux/ghc-9.6.6/payme-0.1.0.0/doc/html/payme
